@import url('https://fonts.googleapis.com/css?family=Lora');
@import "variable";
@import "layout";
@import "sidebar";

@mixin button {
    padding: 8px 16px;
    border: solid 1px black;
    width: 200px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}

.disp-pc {
    display: block;
}

.disp-sp {
    display: none;
}

.clearfix {
    @extend %clearfix;
}

* {
    box-sizing: border-box;
}

.link-reset {
    text-decoration: none;
    color: inherit;
}

.site-list {
    @extend %clearfix;
    width: 100%;

    li {
        float: left;
        width: 32%;
        margin-right: 2%;
        margin-bottom: 50px;

        &:nth-child(3n) {
            margin-right: 0;
        }

        img {
            width: 100%;
        }

        .title {
            font-size: 2em;
            line-height: 1.6em;
        }

        .genre {
            font-size: 2em;
            line-height: 1.6em;
        }

        hr {
            width: 100%;
            margin: 0;
        }
    }
}

body {
    font-family: 'Lora', serif;
    font-size: 10px;
    min-width: 980px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 100;
    width: 100%;
    min-width: 980px;
    height: $header-height;
    padding: $default-vertical-pad $default-horizon-pad;
    font-size: 1.6em;

    .title {
        cursor: pointer;
        float: left;
        width: $title-width;
        line-height: calc(#{$header-height} - calc(#{$default-vertical-pad} * 2));
    }

    nav {
        float: left;
        width: calc(100% - #{$title-width});

        ul {
            @extend %clearfix;
            display: block;
            margin-left: auto;
            max-width: 780px;
            padding: 0 $default-horizon-pad;

            li {
                text-decoration: none;
                cursor: pointer;
                padding: 0 8px;
                float: right;
                line-height: calc(#{$header-height} - calc(#{$default-vertical-pad} * 2));
            }
        }
    }
}

footer {
    width: 100%;
    min-width: 980px;
    height: $header-height;
    padding: 15px;
    font-size: 1.6em;
    border-top: solid 1px gray;
    margin-top: 50px;

    .title {
        cursor: pointer;
        float: left;
        width: $title-width;
        line-height: calc(#{$header-height} - calc(#{$default-vertical-pad} * 2));
    }
}

iframe {
    margin: 50px auto;
    display: block;
}

.section_a_left {
    height: 593px;
    position: relative;
    width: 1280px;
    margin: auto;

    .content_img {
        float: right;
        height: 593px;
    }

    .content {
        position: absolute;
        left: 0;
        top: 25%;
        width: 50%;

        .title {
            font-size: 4em;
            margin-bottom: 30px;
        }

        .text {
            font-size: 1.6em;
            line-height: 1.6em;
        }

        .button {
            @include button;
            margin: 20px 0;
        }

        .button-black {
            background-color: black;
            color: white;
        }
    }

    .appeal {
        position: absolute;
        right: 10%;
        background-color: rgba(0,0,0,0.5);
        padding: 30px;
        font-size: 2em;
        color: white;
        top: 40%;
        line-height: 1.6em;

        span {
            text-align: right;
        }
    }
}

.section_b_left {
    @extend %clearfix;
    height: auto;
    position: relative;
    width: 1280px;
    margin: auto;

    .content {
        float: left;
        width: 50%;

        .title {
            font-size: 4em;
            margin-bottom: 30px;
        }

        .text {
            font-size: 1.6em;
            line-height: 1.6em;
        }

        .button {
            @include button;
            margin: 20px 0;
        }

        .button-black {
            background-color: black;
            color: white;
        }
    }

    table {
        float: left;
        font-size: 2em;
        text-align: center;

        td, th {
            padding: 8px 40px;
            border: solid 1px black;
        }
    }
}

.section_title_a {
    margin: 75px auto 0;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    width: 250px;
}

.section_title_a_horizon {
    width: 40px;
    margin: 0 auto 50px;
    border: none;
    background-color: gray;
}

.section_a_right {
    height: 593px;
    position: relative;
    width: 1280px;
    margin: auto;

    .content_img {
        float: left;
        height: 593px;
    }

    .content {
        position: absolute;
        right: 0;
        top: 25%;
        width: 50%;

        .title {
            font-size: 4em;
            margin-bottom: 30px;
            text-align: right;
        }

        .text {
            font-size: 1.6em;
            line-height: 1.6em;
            text-align: right;
        }

        .button {
            @include button;
            margin: 20px 0 0 auto;
        }
    }
}

.button {
    @include button;
}

.button-black {
    @include button;
    background-color: black;
    color: white;
}

.sns-links {
    margin: auto;
    @extend %clearfix;
    width: 165px;

    li {
        float: left;
        list-style: none;
        margin: 0 10px;

        img {
            display: block;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }
    }
}

.copyright {
    margin: 15px;
    text-align: center;
}


@media screen and (max-width:680px) {
    .disp-pc {
        display: none;
    }

    .disp-sp {
        display: block;
    }

    header {
        font-size: 2em;
        min-width: 320px;

        .header-menu {
            height: 40px;
            width: 40px;
            float: right;
        }

        nav {
            display: none;
            width: auto;

            ul {

                li {
                }
            }
        }
    }

    footer {
        width: 100%;
        min-width: 320px;
        height: $header-height;
        padding: 15px;
        font-size: 1.6em;
        border-top: solid 1px gray;
        margin-top: 50px;

        .title {
            cursor: pointer;
            float: left;
            width: $title-width;
            line-height: calc(#{$header-height} - calc(#{$default-vertical-pad} * 2));
        }
    }

    .content_img_sp {
        width: 100%;
    }

    .content_sp {
        padding: 8px 16px;
        font-size: 1.6em;
        line-height: 1.6em;
    }

    h2 {
        font-size: 2em;
        text-align: center;
        margin: 15px;
    }

    .section_title_a_horizon_sp {
        width: 30px;
        border: none;
        background-color: gray;
        margin: auto;
        margin-bottom: 15px;
    }

    .button {
        margin: 15px auto;
    }
}
